/*Primjer jednostavne IIR filtarske strukture pri cemu je N = 5
 * Izgled FIR filtarske strukture
 * y[k]=a[n]*y[n-k]+b[m]*x[n-k]
 */
//Red filtra
#define N 4
//Koeficijenti filtra
static float b[N+1] = {0.0067, -0.0266, 0.04, -0.0266, 0.0067};
static float a[N+1] = {1, 2.2087, 2.0680, 0.91, 0.1573};
//Ulazni podaci
double sinus_sum[201] = {1.754, 2.5397, 1.506, 4.8822, 3.2697, 4.4279, 3.1969, 4.2432, 5.5022, 3.9962, 5.3521, 4.114, 5.4555, 5.2595, 4.6665, 5.928, 3.1575, 4.5065, 5.1486, 3.7277, 3.6867, 2.6639, 3.1056, 0.73944, 0.88891, 0.58676, 0.23463, 2.6069, 1.8629, -0.1066, 0.52681, -1.1599, -0.51424, -0.21784, 0.26821, 1.0306, 0.72811, 0.43404, 1.6068, 0.80056, 1.7257, 3.0823, 1.0206, 2.0416, 1.8766, 1.7915, 4.0577, 3.2993, 2.6758, 3.4607, 5.2088, 5.1551, 4.91, 3.7441, 4.6, 4.2744, 5.9545, 4.3574, 5.3477, 5.7904, 5.2896, 4.4839, 2.75, 5.1347, 2.0566, 2.1778, 2.321, 2.5375, 1.8376, 0.70317, 0.25706, -0.39479, 0.21063, 0.086971, 0.049335, -0.23104, 0.38296, -0.097804, -0.37882, -0.042559, 1.547, 0.56327, 1.5487, 0.74181, 0.80567, 2.7054, 2.4656, 1.9105, 3.754, 2.8994, 3.3696, 3.7053, 3.9248, 4.52, 3.4631, 5.1349, 3.0214, 4.9434, 4.1547, 5.3304, 4.1685, 5.4654, 4.1281, 3.7442, 4.4114, 3.6545, 3.2241, 2.8708, 3.5741, 2.212, 2.1377, 1.4224, 1.3967, 0.61781, 1.3024, 0.8532, 1.0675, 0.44209, 0.36369, 0.17709, 1.1611, -0.076531, -0.18174, 0.41713, 0.073237, -0.40909, 0.38745, 0.70013, 1.7832, 2.1653, 1.9599, 2.6488, 2.1644, 3.1107, 3.2927, 4.3577, 4.7751, 3.9706, 3.1511, 4.8173, 5.7745, 5.8103, 5.4704, 5.7182, 4.1983, 3.8275, 4.941, 4.2642, 3.2348, 4.3645, 4.5535, 3.3762, 3.0389, 2.5634, 1.5817, 1.7777, 2.0692, 0.25799, 1.5463, 1.5236, 0.30689, 0.11945, 1.1152, 0.37361, 0.33406, -0.077608, -0.49247, -0.084763, 0.74741, -0.030917, 0.89541, 0.66024, 0.52696, 3.0955, 2.8785, 2.4306, 3.8029, 3.3529, 3.9765, 4.2529, 4.4365, 4.4635, 4.6488, 4.2734, 5.8107, 4.7643, 4.9661, 4.1504, 4.8863, 5.8465, 3.6996, 4.8455, 2.9395, 4.1418, 4.5694, 3.166, 1.852, 3.6483, 1.2153, 1.1521, 1.6569};
double x[N+1];
//Pomocne varijable
int i = 0, brPod = 0, bn = 0, an = 0;
double yn = 0;

void setup() {
  Serial.begin(9600);
  Y[1]= 1;
}


void loop() {
  while (sizeof(sinus_sum) / sizeof(float) != j) {
    /*Prozor od 5 podataka*/
    for (int i = 0; i < N + 1; i++) {
      x[i] = sinus_sum[brPod + i];
      delay(10);
    }
    brPod++;
    for(int k = 0; k < N+1; k++)
     {
      bn += b[i]*x[i]
      //Mnozenje vrijednosti ulaznih i izlaznih vrijednosti sa koeficijentima a i b
      yn+=a[k]*Y[k-1]+b[k]*x[k];
     }
    //delay(10000);
    Serial.print(yn);
    Serial.print(" ");
    Serial.println(sinus_sum[j]);
    j++;
    yn = 0;
    delay(100);
  }
}
